<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>24 Hours in Bangkok PRTT</title>
	<link rel="stylesheet" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" href="css/libs/jquery.fullPage.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="img/favicon.png" type="img/png" sizes="16x16">
</head>
<body>
	<!-- VERTICAL-TEXT -->
	<div class="vertical-text hidden-xs"><h3><a href="index.html">PART TIME TRAVELERS</a></h3></div>
	<!-- HEADER -->
	<header id="page-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="menu-content text-right">
						<ul id="menu">
							<li><a href="index.html">destinations</a></li>
                            <li><a href="">travel tools</a></li>
                            <li><a href="">about us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- CONTENT -->
	<div id="project">
		<div id="carousel" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/bangkok-1-xs.jpg" alt="img-project" class="visible-xs">
		      <img src="img/bangkok-1-sm.jpg" alt="img-project" class="visible-sm">
		      <img src="img/bangkok-1.jpg" alt="img-project" class="visible-md visible-lg">
		    </div>
		    <div class="item">
		      <img src="img/bangkok-2-xs.jpg" alt="img-project" class="visible-xs">
		      <img src="img/bangkok-2-sm.jpg" alt="img-project" class="visible-sm">
		      <img src="img/bangkok-2.jpg" alt="img-project" class="visible-md visible-lg">
		    </div>
		    <div class="item">
		      <img src="img/bangkok-3-xs.jpg" alt="img-project" class="visible-xs">
		      <img src="img/bangkok-3-sm.jpg" alt="img-project" class="visible-sm">
		      <img src="img/bangkok-3.jpg" alt="img-project" class="visible-md visible-lg">
		    </div>
		    <div class="item">
		      <img src="img/bangkok-4-xs.jpg" alt="img-project" class="visible-xs">
		      <img src="img/bangkok-4-sm.jpg" alt="img-project" class="visible-sm">
		      <img src="img/bangkok-4.jpg" alt="img-project" class="visible-md visible-lg">
		    </div>

		  </div>



		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
		  </a>
		  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
		  </a>
		</div>
		<div class="container" id="section-a">
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-8">

				<h1>24 Hours in Bangkok</h1>
				<h2>posted on 14 may, 2017</h2>
					<p>Hi Guys! We would like to talk to you today about our 24 hours in Bangkok. It was the beginning of our Thailand and Cambodia Trip. We are very excited to share all our experience with you. We flight from United Kingdom to Bangkok for 2 full days there packed with activities. Unfortunately our flight was delayed by 12 hours, so we lost the whole day. We could only spend there exactly 24 hours before our next flight. <br>The city is very exciting and definitely worth spending more time in. Very often it is place of layover for other destinations, so we are going to share our 24 hours in Bangkok.</p>
					<br>
					<img src="img/text-top.jpg" alt="" class="img-text">
					<h3>Above Eleven Bar</h3>
					<p>After checking in to the hotel in the evening we headed to the first place we planned to visit. It was the roof top bar Above Eleven. This very high rated place in Bangkok, with stunning views of the city is definitely worth paying a visit. It is not only cool bar with good music and view but also restaurant where you can taste local and Japanese food. We had few tasty drinks and meal, which was delicious.</p>
					<br>
					<img src="img/text-1.jpg" alt="" class="img-text">
					<img src="img/text-2.jpg" alt="" class="img-text">
				    <img src="img/text-3.jpg" alt="" class="img-text">
				    <img src="img/text-4.jpg" alt="" class="img-text">
					<h3>Buddhist temple</h3>
					<p>Wat Saket was another temple that locals advice us to go as one of the best temples in Bangkok! Really worth to go actually! The ticket only cost 20 Baht per person and this place is really stunning as well! A must visit when you are coming to Bangkok because it is the only “mountain” in the city and the 360° views are amazing. There are 344 steps to the top but they are very small and the climb is not that easy. If you are visiting Wat Pho temple, Wat Saket is very close to it. It is about 5 mins by taxi.</p>
					<br>
					<img src="img/text-5.jpg" alt="" class="img-text">
					<img src="img/text-6.jpg" alt="" class="img-text">
					<img src="img/text-7.jpg" alt="" class="img-text">
					<img src="img/text-8.jpg" alt="" class="img-text">
					<img src="img/text-9.jpg" alt="" class="img-text">
                    <p>Bangkok has much more to offer and we will definitely come back there to explore other parts of this country! See you next time, bye bye!
                    <br>
                    <br>
                    CR &amp; MC </p>



				</div>

			</div>
		</div>
		<div class="section" id="section-b">
			<div class="section-a-bckg hidden-xs"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-8 col-md-offset-3 col-md-5 no-padding-xs">
                            <div class="section-a-content">

                                <div id="fadeslider">
                                    <div class="slide-fadeslider active" data-index="1"> <img src="img/img-4.jpg" alt="" class="img">
                                    <div class="section-desc">
                                    <h1>Burano<br>paradise</h1>
                                    <h2>posted on 14 may, 2017<span class="visible-xs"><br></span> </h2> <a href="bangkok.html" class="btn">READ MORE</a> </div>
                                    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
        </div>
  <div class="copy">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-8 col-sm-4 col-md-2">
                                <div class="icons">
                                    <ul>
                                        <li><a href="https://www.facebook.com/partimetravelers" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/partimetravelers/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UC9T3nSDpyhvpy9xWEIfdqOw?sub_confirmation=1" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.pinterest.pt/partimetraveler/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-4 col-md-6">
                                <p class="hidden-xs">2017 &copy; Copyright • Design by Cátia Sá Lopes (7616)</p>
                                <p class="visible-xs">2017 &copy; Copyright •
                                    <br>Design by Cátia Sá Lopes (7616)</p>
                            </div>
                        </div>
                    </div>
                </div>
								</div>

	<!-- -->
	<script src="js/libs/jquery-3.1.1.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery.fullPage.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
