<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Part Time Travelers</title>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/jquery.fullPage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.png" type="img/png" sizes="16x16"> </head>

<body>
    <!-- VERTICAL TEXT -->
    <div class="vertical-text hidden-xs">
        <h3><a href="index.html">PART TIME TRAVELERS</a></h3></div>
    <!-- HEADER -->
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="menu-content text-right">
                        <ul id="menu">
                            <li><a href="index.html">destinations</a></li>
                            <li><a href="">travel tools</a></li>
                            <li><a href="">about us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- CONTENT -->
    <div id="home">
        <div id="fullpage">
            <div class="section" id="section-a">
                <div class="section-a-bckg hidden-xs"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-md-offset-3 col-md-5 no-padding-xs">
                            <div class="section-a-content">
                                
                                <div id="fadeslider">
                                    <div class="slide-fadeslider active" data-index="1"> <img src="img/img-1.jpg" alt="" class="img"> 
                                    <div class="section-desc">
                                    <h1>24 Hours<br>in Bangkok</h1>
                                    <h2>posted on 14 may, 2017<span class="visible-xs"><br></span> </h2> <a href="bangkok.html" class="btn">READ MORE</a> </div>
                                    </div>
                                    <div class="slide-fadeslider" data-index="2"> <img src="img/img-2.jpg" alt="" class="img"> 
                                    <div class="section-desc">
                                    <h1>Easter<br>in Venice</h1>
                                    <h2>posted on 15 mar, 2017<span class="visible-xs"><br></span> </h2> <a href="bangkok.html" class="btn">READ MORE</a> </div>
                                    </div>
                                    <div class="slide-fadeslider" data-index="3"> <img src="img/img-3.jpg" alt="" class="img"> 
                                    <div class="section-desc">
                                    <h1>2 days in<br>Amsterdam</h1>
                                    <h2>posted on 08 jan, 2017<span class="visible-xs"><br></span> </h2> <a href="bangkok.html" class="btn">READ MORE</a> </div>
                                    </div>
                                    <div class="slide-fadeslider" data-index="4"> <img src="img/img-4.jpg" alt="" class="img"> 
                                    <div class="section-desc">
                                    <h1>BURANO<br>Paradise</h1>
                                    <h2>posted on 08 jan, 2017<span class="visible-xs"><br></span> </h2> <a href="bangkok.html" class="btn">READ MORE</a> </div>
                                    </div>
                                </div>
                                <div class="slidelist">
                                    <h3 id="trigger-image-1" class="active">&bull;</h3>
                                    <h3 id="trigger-image-2">&bull;</h3>
                                    <h3 id="trigger-image-3">&bull;</h3>
                                    <h3 id="trigger-image-4">&bull;</h3>
                                      </div>
                               
                            </div>
                            
                        </div>
                    </div>
                    
                     

                         
                                                       

                        
                    
                </div>
            </div>
            <!-- -->
            <div class="section" id="section-b">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8 col-sm-offset-1 col-sm-6 col-md-offset-4 col-md-4">
                            <h1 class="hidden-xs">we love what we do</h1>
                            <h1 class="visible-xs">we love <br> what we do</h1>

                            <h2>we are part time travelers</h2>
                            
                            <div class="row hidden-xs">
                                <div class="col-xs-4">
                                    <p>You are welcome to another travel blog like many others… we know… but since we met, we share same interests. We have been thinking about starting a blog to share our experience, tips and photos from our adventures. We hope that this blog  </p>
                                </div>
                                <div class="col-xs-4">
                                    <p> will encourage you to take your camera and book a trip. Michal from Poland and me, Claudia from Portugal. We both work full time, I am a scrub nurse and Michal is yacht designer. We try to travel as much as we can in our free time. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="section" id="section-c">
                <div class="container ">
                    <div class="row">
                        <div class="col-xs-8 col-sm-8 col-md-8">
                        <div class="row">
                        <div class="col-md-offset-2 col-sm-2"> <img src="img/Claudia-1.jpg" alt="" class="img-responsive">  </div>
                        <div class="col-sm-2">  <img src="img/Michal-1.jpg" alt="" class="img-responsive"> </div>
                        </div>
                        </div>
                        
                        <div class="col-xs-8 col-sm-8 col-md-8">
                            <h1>CLAUDIA &amp; MICHAL</h1>
                            <h3>‘Life is about creating and living experiences that are worth sharing’ – Steve Jobs<br></h3>
                            <p>We are an international couple. Michal from Koszalin,Poland and Me, Claudia from Oporto, Portugal. We both work full time, I am a scrub nurse and Michal is yacht designer. We love our jobs, but we try to travel as much as we can in our free time. That’s where the blog’s name comes from.</p>
                    
                        </div>
                    </div>
                </div>
            </div>
            <!-- -->
            <div class="section fp-auto-height" id="section-d">
                <div class="container section-talk">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="talk-content">
                                <h1>MEET PARTIMETRAVELERS</h1>
                                <h2>Passionate about travel and photography. Living in UK.</h2>
                                <div class="btn-content"> <a href="" class="btn">Contact Us!</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-8 col-sm-4 col-md-2">
                                <div class="icons">
                                    <ul>
                                        <li><a href="https://www.facebook.com/partimetravelers" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/partimetravelers/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UC9T3nSDpyhvpy9xWEIfdqOw?sub_confirmation=1" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.pinterest.pt/partimetraveler/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-4 col-md-6">
                                <p class="hidden-xs">2017 &copy; Copyright • Design by Cátia Sá Lopes (7616)</p>
                                <p class="visible-xs">2017 &copy; Copyright •
                                    <br>Design by Cátia Sá Lopes (7616)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -->
    <script src="js/libs/jquery-3.1.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.fullPage.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>